.item
  cursor: pointer
  position: relative
  margin: 0.5rem

  &__title
    position: relative
    top: 0

  &__toggle
    height: 1rem
    width: 1rem
    position: absolute
    top: 0
    background-color: #fff
    border-radius: 50%
    border: 1px solid #000
    text-align: center
