.itemCard
  position: fixed
  width: calc(50% - 2rem)
  max-height: calc(100vh - 6rem)
  padding: 1rem
  top: 3rem
  left: 50%
  border-radius: 8px
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
  transition: 0.5s

  &__button
    position: absolute
    bottom: 2rem
    right: 2rem
    height: 3rem
    padding: 1rem
    border-radius: 0.5rem
    border: none
    background-color: #7CB342
    color: #fff
    font-size: 1rem
    cursor: pointer
    transition: 0.5s

    &:hover
      transition: 0.5s
      background-color: #558B2F


  &__title
    position: absolute
    right: 0
    left: 0
    text-align: center
    line-height: 3rem
    font-size: 2rem
    font-weight: bold

  &__properties
    max-height: calc(100vh - 20rem)
    margin-top: 5rem
    margin-bottom: 5rem
    overflow: auto