@import 'primeflex/primeflex.scss'
@import 'primeicons/primeicons.css'
@import 'primeflex/themes/saga-blue.css'

@font-face
  font-family: "Roboto"
  src: local("Roboto"), url(../fonts/Roboto/Roboto-Medium.ttf) format("ttf")

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Roboto", sans-serif

ul, li
  list-style-type: none

.input
  height: 2rem
  width: 100%
  padding-left: 1rem
  padding-right: 2rem
  border-radius: 0.5rem
  border: 1px solid #BDBDBD