.item
  position: relative
  margin: 0.5rem
  width: 450px

  &__title
    display: block
    width: 100%
    position: relative
    top: 4px
    left: 7rem
    padding-right: 2.5rem
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

  &__icon-type
    position: absolute
    height: 1.5rem
    width: 1.5rem
    top: 3px
    left: 3rem
    text-align: center

  &__icon-state
    position: absolute
    height: 1.5rem
    width: 1.5rem
    top: 3px
    left: 5rem
    text-align: center

  &__block
    height: 2rem
    position: relative
    margin-top: 2px
    margin-bottom: 2px
    padding: 2px
    cursor: pointer
    border: 1px solid transparent
    border-radius: 0.5rem
    transition: border 0.5s

    &_active
      border: 1px solid #000

    &:hover
      border: 1px solid #000

  &__toggle
    position: absolute
    height: 1.5rem
    width: 1.5rem
    top: 4px
    left: 1rem
    background-color: #fff
    padding: 4px
    text-align: center
    cursor: pointer

    &__status
      height: 1.5rem
      width: 1.5rem
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)
      transform-origin: center
      transition: all 0.5s
      border-radius: 50%

      &:hover
        background-color: #E0E0E0


@keyframes show
  from
    opacity: 0
  to
    opacity: 1

@keyframes hide
  from
    opacity: 1
  to
    opacity: 0
