.search-panel
  &__container
    padding: 0 1.5rem !important

  &__block
    position: relative

  &__icon_left
    position: absolute
    top: 50%
    left: 0.75rem
    transform: translateY(-50%)

  &__icon_right
    position: absolute
    top: 50%
    right: 0.75rem
    transform: translateY(-50%)
    cursor: pointer
