.propertyRow
  position: relative
  height: 2rem
  margin: 1rem

  &__first
    display: block
    width: calc(50% - 2rem)
    position: relative
    margin-right: 2rem
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

  &__second
    display: block
    position: absolute
    top: 0
    right: 0
    left: 50%
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

  &__underline
    margin-top: 0.25rem
