.tree
  position: relative
  left: 0
  margin-left: 2rem
  margin-top: 2rem
  width: calc(50% - 3rem)
  height: 90vh
  overflow-x: hidden
  overflow-y: auto
  background-color: #FFF3E0
  border-radius: 2rem
  box-shadow: 0px 0px 20px #BDBDBD